@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}



.main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    height: 100vh;
    width: 100vw;
    animation: slideshow 15s infinite alternate;
    background-size: cover;
    background-position: center;
    position: relative;
}

.story-container {
    display: flex;
    margin-top: 4rem;
    width: 95vw;
    height: 40vh;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(249, 249, 249), transparent);
}

.story-content {
    width: 230px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        height: 40px;
        width: 100%;
    }
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-size: cover;
    background: radial-gradient(rgba(12, 45, 11, 0.56), transparent 0), radial-gradient(white 65%, transparent 0), linear-gradient(to top right, orange, deeppink);
    box-shadow: 1px 1px 5px;

    img {
        width: 90%;
        height: 90%;
        border-radius: 50%;
    }
}

@keyframes slideshow {
    0% {
        background-image: url("/image/Statue\ of\ unity.jpg");
    }

    33% {
        background-image: url("/image/tajmahal.jpg");
    }

    66% {
        background-image: url("/image/humpi1.webp");
    }

    100% {
        background-image: url("/homepage/images/pexels-mrwson-4275890.jpg");
    }
}

.desc-box1 {
    width: 40%;
    padding: 1rem;
    margin: 1rem;
    top: 30%;
    height: fit-content;
    position: absolute;
    animation: fade 2s;
    opacity: 1;

    h1 {
        font-size: 70px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(237, 233, 220);
        text-shadow: 1px 1px 8px black;
    }

    p {
        font-size: medium;
        margin: 1rem;
        color: rgb(239, 239, 239);
        text-shadow: 1px 1px 8px black;

    }

    button {
        margin: 1rem;
    }


}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.desc-box1 button {
    box-shadow: 1px 1px 10px 1px rgba(59, 59, 59, 0.66);
    backdrop-filter: blur(10px);
    width: 100px;
    height: 50px;
    border: none;
    background-color: rgba(0, 0, 0, 0.615);
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 25px;
    font-size: 15px;
    transition: 0.3s;
}



.desc-box2 {
    width: 500px;
    height: 200px;
    border: solid;
    position: absolute;
    bottom: 0;
    animation: box-2-desc-slideshow 15s infinite alternate;
    opacity: 0;

}

.desc-box3 {
    width: 500px;
    height: 200px;
    border: solid;
    position: absolute;
    bottom: 0;
    animation: box-3-desc-slideshow 15s infinite alternate;
    opacity: 0;

}

.desc-box4 {
    width: 500px;
    height: 200px;
    border: solid;
    position: absolute;
    bottom: 0;
    animation: box-4-desc-slideshow 15s infinite alternate;
    opacity: 0;

}






.header {
    display: flex;
    justify-content: space-between;
    transition: 0.3s;
    width: 100vw;
    position: fixed;
    height: 10vh;
    backdrop-filter: blur(10px);
    box-shadow: 0 0.5rem 2rem;
    padding: 0 5rem;
    background-color: rgba(255, 255, 255, 0.808);
    z-index: 2;
}

.nav-text {
    height: 20px;
    color: rgb(64, 63, 63);
}

.contains-right {
    display: flex;
    width: 600px;
    align-items: center;
    justify-content: end;
    gap: 5rem;
}

.contains-left {
    display: flex;
    align-items: center;
    width: 40px;
}

.home:hover,
.protfolio:hover,
.bio:hover {
    color: brown;
}

.icons {
    display: flex;
    height: 30px;
    gap: 1rem;

    img {
        width: 30px;
        height: 30px;

    }
}

.side-bar {
    width: 500px;
    height: 150px;
    left: -500px;
    top: 7rem;
    padding: 15px 65px;
    position: absolute;
    transition: all 1s;
    box-shadow: 2px 2px 8px;
    backdrop-filter: blur(10px);
}

@keyframes unfold {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

.hamburger:hover {
    box-shadow: 1px 1px 5px;
    transition: all 0.25s;
    transform: scale(1.1);
}

.options {
    width: 100%;
    height: fit-content;
    padding: 5px;
    display: flex;
    align-items: center;
}

.close-img {
    display: flex;
    justify-content: end;

    img {
        width: 15px;
    }

}

.card-screen {
    width: 90vw;
    margin-top: 2rem;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scrollbar-width: none;
}

.card-container {
    user-select: none;
    margin: 1rem;
    height: 50vh;
    display: flex;
}

.card-screen::-webkit-scrollbar {
    display: none;
}

.card-box {
    height: 100%;
    width: fit-content;
    box-shadow: 2px 2px 5px 2px;
    transition: all 0.2s;
    background-color: white;

}


.card-img {
    width: 100%;
    height: 60%;
    background-size: cover;
    display: flex;
    justify-content: center;

    img {
        width: 99.8%;
    }
}

.card-info {
    width: auto;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 2rem;

}

.card-info h3 {
    width: fit-content;

}

.card-info p {
    width: fit-content;
}

.card-container .card-box .card-desc {
    width: auto;
    margin: 0 2rem;
    height: fit-content;

}

.desc-heading {
    z-index: -1;
    width: 50%;
    height: 100px;
    margin: 3rem;
    display: flex;
    padding-left: 50px;
    align-items: center;
    font-size: larger;
    background-color: rgb(253, 247, 240);
}

.desc-heading h1 {
    animation-timeline: view();

    animation-name: appear;
    animation-fill-mode: both;
    animation-duration: 1ms;
    /* Firefox requires this to apply the animation */
}

@keyframes appear {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}



.swiper-pagination {
    padding-top: 5px;
    width: 100%;
    height: 25px;
}

.grid-screen {
    width: 88vw;

    margin: 1rem;
    height: 100vhh;
}

.grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem;
    height: fit-content;
    box-shadow: inset 4px 4px 10px 2px rgb(86, 86, 86),
        inset -4px -4px 10px 2px black;
}

.grid-box {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all 0.2s;
}

.grid-box:hover {
    transform: scale(1.1);
}

.grid-box img {
    width: 100%;
    height: 500px;
    background-size: cover;
}

#front-info {
    display: flex;
    justify-content: center;
    padding: 8px;
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.279);
    backdrop-filter: blur(10px);

}

.content {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 1s;
}

.content:hover {
    opacity: 1;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.186);
}


.monument-contain {
    width: 95vw;
    overflow-y: hidden;
    box-shadow: 1px 1px 10px;
    /* scrollbar-width: none; */
}

.monument-container {
    height: 90vh;
    width: 95vw;
    position: relative;
    overflow-x: hidden;
    transform: translate(-50% -50%);

}

.monument-contain::-webkit-scrollbar {
    display: none;
}

.monument-items {
    position: absolute;
    width: 200px;
    height: 300px;
    transform: translate(0, 50%);
    border-radius: 10px;
    box-shadow: 2px 2px 10px 3px rgb(41, 41, 41);
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.3s;
}

.monument-items:nth-child(1),
.monument-items:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    height: 100%;

    width: 100%;
}

.monument-items:nth-child(3) {
    left: 40%;
}

.monument-items:nth-child(4) {
    left: calc(40% + 220px);
}

.monument-items:nth-child(5) {
    left: calc(40% + 440px);
}

.monument-items:nth-child(6) {
    left: calc(40% + 660px);
}

.monument-items:nth-child(7) {
    left: calc(40% + 880px);
}

.monument-items-info {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: beige;
    transform: translate(0, -50%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: none;
}

.monument-items:nth-child(2) .monument-items-info {
    display: block;
}

.monument-items-name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.monument-items-desc {
    margin-top: 10px;
    margin-bottom: 20px;
}

.monument-items-info button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s;
    border: none;
    background-color: rgba(255, 255, 255, 0.266);
    color: white;
}

.button button:hover {
    background: #000000;
    color: #fff;
}

.blog-intro {
    margin-top: 2rem;

    h1 {
        font-size: 50px;
        color: #2f2f2f;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
        font-size: medium;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

.blog-container {
    width: 90vw;
    height: 80vh;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.blog-box {
    height: 100%;
    width: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.blog-image {
    box-shadow: 1px 1px 10px;
    width: 100%;
    height: 80%;
    border-radius: 5px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;

    }
}

.blog-content {
    box-shadow: 1px 1px 10px;
    width: 80%;
    height: 20%;
    position: absolute;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;

}

.blog-name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.blog-content a {
    position: absolute;
    bottom: 0;
    left: 40px;

}

.blog-content button {
    box-shadow: 1px 1px 10px;
    width: 120px;
    height: 50px;
    position: absolute;
    bottom: -20px;
    border: none;
    background-color: rgb(25, 101, 244);
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 25px;
    font-size: 15px;
    transition: 0.3s;
}

.blog-content button:hover {
    background-color: rgb(26, 84, 194);
}

/* travel container */
.travel-container {
    margin-top: 5rem;
    width: 100%;
    min-height: 50vh;
    padding: 0px 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.travel-container .section-header {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.section-header h3 {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #b46622;
}

.section-header h1 {
    font-size: calc(20px + 1.5vw);
    color: #509710;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
}

.section-header .navigation-btns {
    align-self: flex-end;

}

.section-header .navigation-btns i {
    display: inline-block;
    padding: 10px 18px;
    background-color: #70b730;
    color: #fefefe;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
}

.section-header .navigation-btns i:hover {
    background-color: #509710;
}

.section-header .navigation-btns i:nth-child(1) {
    margin-right: 5px;
}

.travel-container .slider {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.slider .slider-item {
    width: 300px;
    max-height: 400px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    transition: left 0.5s cubic-bezier(0.645, 0.045, 0.354, 1);
    overflow: hidden;

    img {
        width: 100%;
        height: 180px;
    }
}

.slider-item:nth-child(1) {
    left: calc(-300px + -20px);
}

.slider-item:nth-child(2) {
    left: 0;
}

.slider-item:nth-child(3) {
    left: calc(300px + 20px);
}

.slider-item:nth-child(4) {
    left: calc((300px + 20px) * 2);
}

.slider-item:nth-child(5) {
    left: calc((300px + 20px) * 3);
}

.slider-item:nth-child(6) {
    left: calc((300px + 20px) * 4);
}

.slider-item:nth-child(7) {
    left: calc((300px + 20px) * 5);
}

.slider-item:nth-child(8) {
    left: calc((300px + 20px) * 6);
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.slider-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 20px 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0.01) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.slider-item .overlay .explore-now-btn {
    padding: 12px 20px;
    background: rgba(112, 183, 48, 0.5);
    color: #fefefe;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-item .overlay .explore-now-btn:hover {
    background-color: #70b730;
}

.slider-item .overlay .destination-desc {
    position: relative;
}

.slider-item .overlay .destination-desc h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #fefefe;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
}

.slider-item .overlay .destination-desc p {
    color: #fefefe;
    font-size: 15px;
}

.slider-item .overlay .destination-desc p i {
    margin-right: 10px;
    font-size: 18px;
    color: #70b730;
}





.footer-0 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #0b2948;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    /* Optional: adds space between content and footer */
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .links div {
    margin: 10px;
    text-align: left;
}

.footer .links a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer p {
    margin: 20px 0 0 0;
    font-size: 14px;
}

.map{
    margin: 4rem;
}
.footer .contact {
    text-align: right;
}


svg path {
    cursor: pointer;
    fill:orangered;

}

svg path:hover {
    fill: red;
}
